<!-- add_blog_modal.html -->
<div class="modal fade" id="addBlogModal-{{ day }}" tabindex="-1" aria-labelledby="addBlogModalLabel-{{ day }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addBlogModalLabel-{{ day }}">Add Blog for Day {{ day }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Blog Form -->
                <form method="POST" action="{{ url_for('add_blog', trip_id=trip.id, day=day) }}">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="blogContent" class="form-label">Blog Content</label>
                        <textarea id="blogContent" class="form-control" name="blog_content" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit Blog</button>
                </form>
            </div>
        </div>
    </div>
</div>
