{% extends "layout.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3">
            
        </div>
         <!-- Buddy Invitations Section -->
         <div class="col">
            <div class="list-group list-group-flush">
                <h6 class="text-dark font-weight-bold">Buddy Invitations</h6>
                {% if invitations %}
                <ul class="list-group">
                    {% for invitation in invitations %}
                    <li class="list-group-item d-flex align-items-center">
                        <!-- Align text to the left -->
                        <span class="me-2">{{ invitation.user.username }} has invited you to be their travel buddy.</span>
        
                        <!-- Accept Invitation Button -->
                        <form method="POST" action="{{ url_for('accept_buddy_invitation', buddy_id=invitation.user_id) }}" class="d-inline">
                            {{ form.hidden_tag() }}
                            <button type="submit" class="btn btn-sm btn-success">Accept</button>
                        </form>
                    </li>
                    {% endfor %}
                </ul>
                {% else %}
                <p>None</p>
                {% endif %}
            </div>
        </div>

        <!-- Main Content -->
        <div class="col-md-9">
            <div class="row row-cols-md-3 g-3">
                <!-- Add Travel Buddy Modal -->
                <div class="col">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action text-left text-primary" 
                           data-bs-toggle="modal" data-bs-target="#addBuddyModal" style="font-weight: 600;">
                            ➕ Add Buddy
                        </a>
                    </div>
                </div>
        
                <!-- Add Trip Modal -->
                <div class="col">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action text-left text-primary" 
                           data-bs-toggle="modal" data-bs-target="#addTripModal" style="font-weight: 600;">
                            ➕ Add Trip
                        </a>
                    </div>
                </div>
        
                <!-- View Travel Buddies Button -->
                <div class="col">
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action text-left text-primary"
                           data-bs-toggle="modal" data-bs-target="#viewBuddiesModal" style="font-weight: 600;">
                              Travel Buddies
                        </a>
                    </div>
                </div>
        
               
            </div>
        </div>
        
        


            <!-- Add Travel Buddy Modal -->
            <div class="modal fade" id="addBuddyModal" tabindex="-1" aria-labelledby="addBuddyModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addBuddyModalLabel">Invite Travel Buddy</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form method="POST" action="{{ url_for('invite_to_be_travel_buddy') }}">
                            <!-- Add CSRF token here -->
                            {{ form.csrf_token }}  <!-- This should be used if you're using FlaskForm, or you can use hidden_tag if you're using Flask-WTF -->

                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="email">Email of Travel Buddy</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Send Invitation</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>




            <!-- Trips Section -->
            <h5 class="text-dark font-weight-bold">Trips</h5>
            {% if trips %}
            <div class="row">
                {% for trip in trips %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card trip-card">
                        <div class="card-header trip-card-header d-flex justify-content-between align-items-center">
                            <a href="{{ url_for('trip_details', trip_id=trip.id) }}" 
                               class="text-white" 
                               style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);">
                                {{ trip.name }}
                            </a>

                            <div class="btn-group">
                                <!-- Edit Button -->
                                <button class="btn btn-sm btn-outline-secondary edit-trip-btn" 
                                    data-bs-toggle="modal"
                                    data-bs-target="#editTripModal"
                                    data-trip-id="{{ trip.id }}"
                                    data-trip-name="{{ trip.name }}"
                                    data-start-location="{{ trip.start_location }}"
                                    data-end-location="{{ trip.end_location }}"
                                    data-start-date="{{ trip.start_date }}"
                                    data-end-date="{{ trip.end_date }}"
                                    data-num-days="{{ trip.num_days }}"
                                    style="border: none; background: transparent;">
                                <i class="fa fa-edit" style="color: #ffffff; font-size: 20px;"></i>
                            </button>


                                <!-- Delete Button -->
                                <form method="POST" action="/delete_trip" style="display: inline;">
                                    {{ form.hidden_tag() }}
                                    <input type="hidden" name="trip_id" value="{{ trip.id }}">
                                    <button type="submit" class="btn btn-sm delete-trip-btn" 
                                            onclick="return confirm('Are you sure you want to delete this trip?');" 
                                            style="border: none; background: transparent; padding: 0;">
                                        <i class="fa fa-trash-o" style="color: white; font-size: 20px;"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="card-body trip-card-body">
                            <div class="trip-details">
                                <p>
                                    <i class="bi bi-geo-alt text-primary"></i>
                                    <strong>From:</strong> {{ trip.start_location }}
                                </p>
                                <p>
                                    <i class="bi bi-geo text-primary"></i>
                                    <strong>To:</strong> {{ trip.end_location }}
                                </p>
                                <p>
                                    <i class="bi bi-calendar text-success"></i>
                                    <strong>Start:</strong> {{ trip.start_date }}
                                </p>
                                <p>
                                    <i class="bi bi-calendar2 text-danger"></i>
                                    <strong>End:</strong> {{ trip.end_date }}
                                </p>
                                <p>
                                    <i class="bi bi-clock text-warning"></i>
                                    <strong>Duration:</strong> {{ trip.num_days }} days
                                </p>
                            </div>
                            <div class="trip-users mt-3">
                                <strong>Travel buddies:</strong>
                                <div class="d-flex flex-wrap">
                                    {% if trip_buddies[trip.id] %}
                                        <!-- Display the travel buddies as badges -->
                                        {% for buddy in trip_buddies[trip.id] %}
                                            <span class="badge user-badge">{{ buddy }}</span>
                                        {% endfor %}
                                    {% else %}
                                        <!-- Display "Solo" if no travel buddies -->
                                        <span class="badge user-badge">Going Solo</span>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="alert alert-warning text-center shadow-sm" role="alert">
                No trips found. Add a new trip to get started!
            </div>
            {% endif %}
        </div>
    </div>
</div>


<!-- Add Trip Modal -->
<div class="modal fade" id="addTripModal" tabindex="-1" aria-labelledby="addTripModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="addTripModalLabel">Add a New Trip</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="/add_trip">
                    {{ form.hidden_tag() }}
                    <div class="form-group mb-3">
                        <label for="tripName">Trip Name</label>
                        {{ form.trip_name(class="form-control", id="tripName", placeholder="Enter trip name") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="startLocation">Start Location</label>
                        {{ form.start_location(class="form-control", id="startLocation", placeholder="Enter start location") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="endLocation">End Location</label>
                        {{ form.end_location(class="form-control", id="endLocation", placeholder="Enter end location") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="startDate">Start Date</label>
                        {{ form.start_date(class="form-control", id="startDate") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="endDate">End Date</label>
                        {{ form.end_date(class="form-control", id="endDate") }}
                    </div>
                    <div class="form-group mb-3" style="display: none;">
                        <label for="numDays">Number of Days</label>
                        {{ form.num_days(class="form-control", id="numDays", placeholder="Enter number of days") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="selectedUsers">Assign Users (Optional)</label>
                        {{ form.selected_users(class="form-control", id="selectedUsers", multiple="multiple") }}
                        <small class="text-muted">You will be automatically added to the trip.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Trip</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Single Edit Trip Modal -->
<div class="modal fade" id="editTripModal" tabindex="-1" aria-labelledby="editTripModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="editTripModalLabel">Edit Trip</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <input type="hidden" name="trip_id" id="editTripId">
                    <div class="form-group mb-3">
                        <label for="editTripName">Trip Name</label>
                        {{ form.trip_name(class="form-control", id="editTripName") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="editStartLocation">Start Location</label>
                        {{ form.start_location(class="form-control", id="editStartLocation") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="editEndLocation">End Location</label>
                        {{ form.end_location(class="form-control", id="editEndLocation") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="editStartDate">Start Date</label>
                        {{ form.start_date(class="form-control", id="editStartDate") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="editEndDate">End Date</label>
                        {{ form.end_date(class="form-control", id="editEndDate") }}
                    </div>
                    <div class="form-group mb-3">
                        <label for="editSelectedUsers">Assign Users</label>
                        {{ form.selected_users(class="form-control", id="editSelectedUsers", multiple="multiple") }}
                        <small class="text-muted">You are automatically part of this trip.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Travel Buddies Modal -->
<div class="modal fade" id="viewBuddiesModal" tabindex="-1" aria-labelledby="viewBuddiesModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewBuddiesModalLabel">Your Travel Buddies</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>Accepted Travel Buddies:</h6>
                {% if accepted_buddies %}
                    <ul class="list-group">
                        {% for buddy in accepted_buddies %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>{{ buddy.username }}</span>
                                
                                <!-- Trash Icon Button to Remove Buddy -->
                                <form method="POST" action="{{ url_for('remove_buddy', buddy_id=buddy.id) }}">
                                    {{ form.hidden_tag() }} <!-- CSRF Token -->
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fas fa-trash-alt"></i> Remove
                                    </button>
                                </form>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <div class="alert alert-info" role="alert">
                        You have no accepted travel buddies yet.
                    </div>
                {% endif %}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        const editButtons = document.querySelectorAll('.edit-trip-btn');
    
        editButtons.forEach(button => {
            button.addEventListener('click', function () {
                // Populate modal fields with data from the clicked button
                document.getElementById('editTripId').value = this.dataset.tripId;
                document.getElementById('editTripName').value = this.dataset.tripName;
                document.getElementById('editStartLocation').value = this.dataset.startLocation;
                document.getElementById('editEndLocation').value = this.dataset.endLocation;
                document.getElementById('editStartDate').value = this.dataset.startDate;
                document.getElementById('editEndDate').value = this.dataset.endDate;
    
                // Populate the selected users
                const selectedUsers = this.dataset.selectedUsers ? JSON.parse(this.dataset.selectedUsers) : [];
                const userSelect = document.getElementById('editSelectedUsers');
                [...userSelect.options].forEach(option => {
                    option.selected = selectedUsers.includes(parseInt(option.value));
                });
    
                // Update the form's action dynamically
                const form = document.querySelector('#editTripModal form');
                form.action = `/edit_trip/${this.dataset.tripId}`;
            });
        });
    });
</script>
    
{% endblock %}
