{% extends "layout.html" %}

{% block title %}How to Install and Use SuiteQL{% endblock %}

{% block content %}
<div class="container mt-5">
    <h3>How to Install and use SuiteQL</h3>
    <hr>
    <h2>Installation</h2>
    <p>To install SuiteQL Query Tool, follow these steps:</p>
    <ol>
        <li>Download the SuiteQL Query Tool from: <a href="https://timdietrich.me/netsuite-suitescripts/suiteql-query-tool/downloads/">click here</a>.</li>
        <li><a href="https://rmnsug.org/wp-content/uploads/2020/09/2020.9.16-tips-tricks-suiteql-1.pdf">click here</a> for the full installation guide.</li>
        <li>Unzip the package to a directory of your choice.</li>
        <li>In NS Customization > Scripting > Scripts > New which takes you through the following 3 steps.</li>
        <li> Upload script file</li>
        <li> Create script record</li>
        <li> Run by entering the name in the Title from Step 3b in your NetSuite search window</li>
    </ol>

    <h4>Usage</h4>
    <p>how to use SuiteQL:</p>
    <ol>
        <li>Login to NetSuite</li>
        <li>Navigate to Lists > Custom > Suite QL</li>
    <ol>
        <br>
</div>
{% endblock %}
