{% extends "layout.html" %}

{% block title %}Trip Details{% endblock %}

{% block content %}
<div class="container mt-5">

    <!-- Jump Button -->
<!-- Jump Buttons -->
<!-- Jump Buttons -->
<div class="text-center mb-4">
    <div class="d-flex flex-column flex-md-row justify-content-center">
        <!-- Button for Jump to Expenses -->
        <a href="#expensesSection" class="btn btn-primary mb-2 mb-md-0 me-md-2">Jump to Expenses</a>

        <!-- Button for Jump to Roadmap -->
        <a href="#roadmapSection" class="btn btn-secondary mb-2 mb-md-0">Jump to Roadmap</a>

        {% if show_jump_to_today %}
        <button id="jump-to-today" class="btn btn-success mb-2 mb-md-0">Jump to Today</button>
        {% endif %}
    </div>
</div>
    <a id="top"></a>
    <div class="text-center mb-4">
        <h3 class="text-primary fw-bold display-6">{{ trip.name }}</h3>
        <p class="text-muted">
            <span class="badge" style="background-color: rgb(85, 85, 85); color: white; me-2;"><strong>From:</strong> {{ trip.start_location }}</span>
            <span class="badge" style="background-color: rgb(85, 85, 85);color: white; me-2;"><strong>To:</strong> {{ trip.end_location }}</span>
            <span class="badge" style="background-color: rgb(85, 85, 85); color: white;"><strong>Duration:</strong> {{ trip.num_days }} days</span>
        </p>
    </div>
    
    

<!-- Cards for Each Day -->
<div class="row">
    {% for day, date in days_with_dates %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card shadow trip-card" id="card-{{ date.strftime('%Y-%m-%d') }}">
            <div class="card-header">
                <div>
                    <!-- Display Day Number and Date -->
                    <span style="color: white; text-align: left; display: block;">
                        {{ date.strftime('%B %d, %Y') }} - Day {{ day }}
                    </span>
                    <div class="text-start">
                        <button class="btn btn-sm btn-outline-success" 
                                data-bs-toggle="modal" 
                                data-bs-target="#addHotelModal-{{ day }}" 
                                style="border: none; color: white; text-align: left;">
                            <i class="fa fa-plus" style="color: white; margin-right: 5px;"></i> Add Hotel
                        </button>
                    </div>
                    
            
                    <!-- Show Hotel Information -->
                    <div class="mt-2 mb-2">
                        <hr style="border: 2px solid rgb(248, 247, 247);">
                    </div>
{% for hotel in hotels_by_day.get(day, []) %}
<div class="d-flex justify-content-between align-items-center text-muted small mt-2">
    <div class="text-start">
        <strong style="color: white;">
            <i class="fa fa-home" style="color: white; margin-right: 5px;"></i>
            {{ hotel.name }}
        </strong>
        <p style="color: white; margin-bottom: 0;">
            <i class="fa fa-map-marker" style="color: white; margin-right: 5px;"></i>
            {{ hotel.address[:30] }}{% if hotel.address|length > 30 %}..{% endif %}
            <span class="copy-icon fa fa-copy" 
                title="Copy address" 
                onclick="copyToClipboard('{{ hotel.address }}')" 
                style="cursor: pointer; margin-left: 1px;">
            </span>
        </p>
    </div>
    <div>
        <!-- Edit Hotel Button -->
        <button 
            class="btn btn-sm btn-outline-secondary edit-hotel" 
            data-bs-toggle="modal" 
            data-bs-target="#hotelModal-{{ hotel.id }}" 
            style="border: none;">
            <i class="fa fa-edit" style="color: white;"></i>
        </button>

        <!-- Delete Hotel Button -->
        <button 
            class="btn btn-sm btn-outline-danger delete-hotel" 
            data-hotel-name="{{ hotel.name }}"
            style="border: none;">
            <i class="fa fa-trash-o" style="color: white;"></i>
        </button>
    </div>
</div>

<!-- Divider -->
<div class="mt-2 mb-2">
    <hr style="border: 2px solid rgb(248, 247, 247);">
</div>
{% endfor %}

                </div>
            </div>
            
            

            <div class="card-body">
                <h6 class="text-secondary mb-3">Activities</h6>
                
                <!-- Activities -->
                <div class="activity-list mb-4">
                    {% for activity in activities_by_day.get(day, []) %}
                    <div class="activity-card">
                        <div class="activity-card-body d-flex justify-content-between align-items-center">
                            <div>
                                <p class="mb-0">
                                    {% if activity.type == 'Explore City' %}
                                    🏙️
                                    {% elif activity.type == 'Hiking' %}
                                    🥾
                                    {% elif activity.type == 'Flying' %}
                                    ✈️ 
                                    {% elif activity.type == 'Road Trip' %}
                                    🚗
                                    {% elif activity.type == 'Nature' %}
                                    🌿
                                    {% elif activity.type == 'Chilling' %}
                                    🛋️
                                    {% elif activity.type == 'Swimming' %}
                                    🏊‍♂️
                                    {% elif activity.type == 'Sports' %}
                                    🏅
                                    {% endif %}
                                    {{ activity.description }}
                                </p>
                                {% if activity.fromLocation %}
                                <p class="text-muted small mb-0">📍 {{ activity.fromLocation }}</p>
                                {% endif %}
                                {% if activity.location %}
                                <p class="text-muted small mb-0">📍 {{ activity.location }}</p>
                                {% endif %}
                                <p class="text-muted small mt-2">Created by: {{ activity.creator.username }}</p>
                            </div>
                            <div class="text-end">
                                <!-- Edit Activity Button -->
                                <button class="btn p-0 border-0" 
                                        style="background: none; color: rgb(112, 108, 108);" 
                                        data-bs-toggle="modal" 
                                        data-bs-target="#editActivityModal"
                                        data-activity-id="{{ activity.id }}"
                                        data-activity-description="{{ activity.description }}"
                                        data-activity-fromLocation="{{ activity.fromLocation }}"
                                        data-activity-location="{{ activity.location }}"
                                        data-activity-day="{{ day }}"
                                        data-activity-type="{{ activity.type }}">
                                    <i class="fa fa-edit"></i>
                                </button>
                                <!-- Delete Activity Button -->
                                <form method="POST" action="{{ url_for('delete_activity', activity_id=activity.id) }}" style="display: inline;">
                                    {{ form.hidden_tag() }}
                                    <button type="submit" 
                                            class="btn p-0 border-0" 
                                            style="background: none; color: rgb(112, 108, 108);" 
                                            onclick="return confirm('Are you sure you want to delete this activity?');">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    
                    {% if activities_by_day.get(day, [])|length == 0 %}
                    <p class="text-muted text-center">No activities added for this day.</p>
                    {% endif %}
                </div>
                <hr>
                
                <!-- Add Activity Form -->
                <form method="POST" action="{{ url_for('add_activity', trip_id=trip.id) }}">
                    {{ form.hidden_tag() }}
                    <input type="hidden" name="day" value="{{ day }}">
                    <div class="form-group mb-3">
                        <textarea name="activity" class="form-control" 
                                  placeholder="Add activity" rows="2" required></textarea>
                    </div>
                    <div class="form-group mb-3">
                        <input type="text" name="to_location" class="form-control" 
                               placeholder="To location (optional)">
                    </div>
                    <div class="form-group mb-3">
                        <label for="typeSelect">Type</label>
                        <select name="type" class="form-control" id="typeSelect">
                            <option value="Chilling" selected>🛋️ Chilling</option>
                            <option value="Flying">✈️ Flying</option>
                            <option value="Explore City">🏙️ Explore City</option>
                            <option value="Hiking">🥾 Hiking</option>
                            <option value="Road Trip">🚗 Road Trip</option>
                            <option value="Nature">🌿 Nature</option>
                            <option value="Swimming">🏊‍♂️ Swimming</option>
                            <option value="Sports">🏅 Sports</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary">Add Activity</button>
                </form>
                
                <!-- Blog Section -->
                {% set blogs = blogs_by_day_and_user.get(day, {}) %}
                {% if blogs %}
                    {% for user_id, user_blogs in blogs.items() %}
                    <p class="text-muted mb-0">Travel blog by: {{ user_blogs[0].user.username }} 
                        <a href="#" data-bs-toggle="modal" data-bs-target="#viewBlogModal-{{ day }}-{{ user_id }}" class="text-info" style="text-decoration: none;">
                            📝 View/Edit Blog
                        </a>
                    </p>
                    {% endfor %}
                {% endif %}
                {% if not blogs.get(current_user.id) %}
                <p class="text-muted mb-0">
                    No travel blog added for this day by you. 
                    <a href="#" data-bs-toggle="modal" data-bs-target="#addBlogModal-{{ day }}" class="text-info" style="text-decoration: none;">
                        ✍️ Add Blog
                    </a>
                </p>
                {% endif %}
            </div>
        </div>
    </div>

  <!-- Add Hotel Modal -->
<div class="modal fade" id="addHotelModal-{{ day }}" tabindex="-1" aria-labelledby="addHotelModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addHotelModalLabel">Add Hotel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('add_or_edit_hotel', trip_id=trip.id) }}">
                    {{ form.hidden_tag() }}
                    <div class="form-group mb-3">
                        <label for="newHotelName">Hotel Name</label>
                        <input type="text" class="form-control" id="newHotelName" name="name" placeholder="Enter hotel name" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="newHotelAddress">Address</label>
                        <input type="text" class="form-control" id="newHotelAddress" name="address" placeholder="Enter address" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="fromDay">From Day</label>
                        <select class="form-control" id="fromDay" name="from_day" required>
                            {% for d, date_obj in days_with_dates %}
                            <option value="{{ d }}" {% if d == day %}selected{% endif %}>
                                Day {{ d }} - {{ date_obj.strftime('%B %d, %Y') }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group mb-3">
                        <label for="toDay">To Day</label>
                        <select class="form-control" id="toDay" name="to_day" required>
                            {% for d, date_obj in days_with_dates %}
                            <option value="{{ d }}">
                                Day {{ d }} - {{ date_obj.strftime('%B %d, %Y') }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-success">Add Hotel</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- Render Modals Outside -->
{% for hotel in hotels_by_day.get(day, []) %}
<div class="modal fade" id="hotelModal-{{ hotel.id }}" tabindex="-1" aria-labelledby="hotelModalLabel-{{ hotel.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="hotelModalLabel-{{ hotel.id }}">Edit Hotel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('add_or_edit_hotel', trip_id=trip.id) }}">
                    {{ form.hidden_tag() }}
                    <!-- Include the hotel ID for updates -->
                    <input type="hidden" name="hotel_id" value="{{ hotel.id }}">

                    <!-- Hotel Name Field -->
                    <div class="form-group mb-3">
                        <label for="hotelName-{{ hotel.id }}">Hotel Name</label>
                        <input type="text" class="form-control" id="hotelName-{{ hotel.id }}" name="name" value="{{ hotel.name }}" required>
                    </div>

                    <!-- Hotel Address Field -->
                    <div class="form-group mb-3">
                        <label for="hotelAddress-{{ hotel.id }}">Address</label>
                        <input type="text" class="form-control" id="hotelAddress-{{ hotel.id }}" name="address" value="{{ hotel.address }}" required>
                    </div>

                    <!-- From Day Dropdown -->
                    <div class="form-group mb-3">
                        <label for="fromDay-{{ hotel.id }}">From Day</label>
                        <select class="form-control" id="fromDay-{{ hotel.id }}" name="from_day" required>
                            {% for trip_day, trip_date in days_with_dates %}
                                <option value="{{ trip_day }}" {% if trip_day == hotel.from_day %}selected{% endif %}>
                                    Day {{ trip_day }} - {{ trip_date.strftime('%B %d, %Y') }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- To Day Dropdown -->
                    <div class="form-group mb-3">
                        <label for="toDay-{{ hotel.id }}">To Day</label>
                        <select class="form-control" id="toDay-{{ hotel.id }}" name="to_day" required>
                            {% for trip_day, trip_date in days_with_dates %}
                                <option value="{{ trip_day }}" {% if trip_day == hotel.to_day %}selected{% endif %}>
                                    Day {{ trip_day }} - {{ trip_date.strftime('%B %d, %Y') }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endfor %}








    <!-- Include modals for blogs -->
    {% include 'view_edit_blog_modal.html' %}
    {% include 'add_blog_modal.html' %}
    {% endfor %}
</div>






<!-- Hotel Modal -->
<div class="modal fade" id="hotelModal" tabindex="-1" aria-labelledby="hotelModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="hotelModalLabel">Add/Edit Hotel</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('add_or_edit_hotel', trip_id=trip.id) }}">
                    {{ form.hidden_tag() }}
                    <div class="form-group mb-3">
                        <label for="hotelName">Hotel Name</label>
                        <input type="text" name="name" id="hotelName" class="form-control" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="hotelAddress">Hotel Address</label>
                        <input type="text" name="address" id="hotelAddress" class="form-control" required>
                    </div>
                    <div class="form-group mb-3">
                        <label for="fromDay">From Day</label>
                        <select name="from_day" id="fromDay" class="form-control">
                            {% for day in range(1, trip.num_days + 1) %}
                            <option value="{{ day }}">Day {{ day }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="form-group mb-3">
                        <label for="toDay">To Day</label>
                        <select name="to_day" id="toDay" class="form-control">
                            {% for day in range(1, trip.num_days + 1) %}
                            <option value="{{ day }}">Day {{ day }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="text-end">
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<!-- Edit Activity Modal -->
<div class="modal fade" id="editActivityModal" tabindex="-1" aria-labelledby="editActivityModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title" id="editActivityModalLabel">Edit Activity</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form method="POST" action="{{ url_for('edit_activity') }}">
                    {{ form.hidden_tag() }}
                    <input type="hidden" name="activity_id" id="editActivityId">

                    <!-- Description -->
                    <div class="form-group mb-3">
                        <label for="editActivityDescription">Description</label>
                        <textarea name="description" id="editActivityDescription" 
                                  class="form-control" required></textarea>
                    </div>

                    <!-- Day -->
                    <div class="form-group mb-3">
                        <label for="editActivityDay">Day</label>
                        <select name="day" id="editActivityDay" class="form-control">
                            {% for day in range(1, trip.num_days + 1) %}
                            <option value="{{ day }}">Day {{ day }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- From Location (New Field) -->
                    <div class="form-group mb-3">
                        <label for="editActivityFromLocation">From Location</label>
                        <input type="text" name="from_location" id="editActivityFromLocation" 
                               class="form-control" placeholder="From location (optional)">
                    </div>

                    <!-- To Location -->
                    <div class="form-group mb-3">
                        <label for="editActivityLocation">To Location</label>
                        <input type="text" name="location" id="editActivityLocation" 
                               class="form-control" placeholder="To location (optional)">
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>




<!-- Back to Top Button -->
<div class="d-flex justify-content-center">
    <a href="#top" class="btn btn-primary rounded-circle shadow-lg m-4">
        <i class="fa fa-arrow-up" style="font-size: 18px;"></i>
    </a>
</div>

<!-- Expenses Section -->
<div class="container mt-5" id="expensesSection">
    <div class="card shadow-lg">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Expenses</h5>
            <button class="btn btn-outline-light btn-icon rounded-circle" type="button" data-bs-toggle="collapse" data-bs-target="#expensesSectionCollapse" aria-expanded="false" aria-controls="expensesSectionCollapse">
                <i class="fa fa-chevron-down"></i>
            </button>
        </div>
        
        <div class="collapse" id="expensesSectionCollapse">
            <div class="card-body">
                <!-- Add Expense Form -->
                <form method="POST" action="{{ url_for('add_expense', trip_id=trip.id) }}">
                    {{ expense_form.hidden_tag() }}
                    
                    <!-- Description Field -->
                    <div class="form-group mb-3">
                        {{ expense_form.description.label }}
                        {{ expense_form.description(class="form-control") }}
                    </div>
                
                    <!-- Amount Field -->
                    <div class="form-group mb-3">
                        {{ expense_form.amount.label }}
                        {{ expense_form.amount(class="form-control") }}
                    </div>
                
                    <!-- Display Current User's Username -->
                    <div class="form-group mb-3">
                        <label for="user_display">User</label>
                        <input type="text" class="form-control" id="user_display" value="{{ user.username }}" readonly />
                    </div>
                
                    <!-- Pass user_id via a hidden input -->
                    <input type="hidden" name="user_id" value="{{ user.id }}" />
                    
                    <button type="submit" class="btn btn-success mt-3">Add Expense</button>
                </form>

                <!-- Displaying Expenses -->
                <h6 class="mt-4">Expense List</h6>
                <ul class="list-group mt-2">
                    {% for expense in expenses %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <strong>{{ expense.description }}</strong><br>
                                <small class="text-muted">Date: {{ expense.date.strftime('%Y-%m-%d') }}</small>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="text-success me-3">EUR {{ '%.2f' % expense.amount }}</div>
                                <div class="text-info me-3">{{ expense.user.username }}</div>
                                <form method="POST" action="{{ url_for('delete_expense', trip_id=trip.id, expense_id=expense.id) }}" style="margin: 0;">
                                    {{ form.hidden_tag() }}
                                    <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure you want to delete this expense?');">
                                        <i class="fa fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                        </li>
                    {% endfor %}
                </ul>

                
                <!-- Each User's Contribution -->
                <h6 class="mt-4">Expense List</h6>
                <ul class="list-group mt-2">
                    {% for user in trip.users %}
                        <li class="list-group-item d-flex justify-content-between">
                            <strong>{{ user.username }}</strong>
                            <span class="text-success">EUR {{ '%.2f' % user_expenses_dict.get(user.id, 0) }}</span>
                        </li>
                    {% endfor %}
                </ul>

                <!-- Total Expense Calculation -->
<!-- Total Expense Calculation -->
<div style="text-align: right;">
    <p style="font-size: 1.3rem; font-weight: 600; color: #007bff;">Total: EUR {{ '%.2f' % total_expense }}</p>
    {% set users_list = trip.users.all() %}
    {% set per_traveler = total_expense / users_list|length %}
    <p style="font-size: 1.0rem; font-weight: 600; color: #3e9853;">Per traveler: EUR {{ '%.2f' % per_traveler }}</p>
</div>

<h6 class="mt-4">Expense List</h6>
<ul class="list-group mt-2">
    {% for owe in owe_summary %}
        {% if owe.amount > 0 %}
            <li class="list-group-item d-flex justify-content-between">
                <strong>{{ owe.underpaid_user.username if owe.underpaid_user else "Someone" }}</strong> owes 
                <span class="text-danger">EUR {{ owe.amount | round(2) }}</span> to 
                <strong>{{ owe.overpaid_user.username if owe.overpaid_user else "Someone" }}</strong>
            </li>
        {% elif owe.amount < 0 %}
            <li class="list-group-item d-flex justify-content-between">
                <strong>{{ owe.underpaid_user.username if owe.underpaid_user else "Someone" }}</strong> is owed 
                <span class="text-success">EUR {{ owe.amount | round(2) }}</span> by 
                <strong>{{ owe.overpaid_user.username if owe.overpaid_user else "Someone" }}</strong>
            </li>
        {% else %}
            <li class="list-group-item d-flex justify-content-between">
                <strong>{{ owe.underpaid_user.username }}</strong> has paid exactly their share.
            </li>
        {% endif %}
    {% endfor %}

    {% for overpaid_user, amount in remaining_overpaid_users %}
        <li class="list-group-item d-flex justify-content-between">
            <strong>{{ overpaid_user.username }}</strong> still has an overpaid amount of 
            <span class="text-warning">EUR {{ amount | round(2) }}</span>
        </li>
    {% endfor %}
</ul>
                    
            </div>
        </div>
       
    </div>
</div>







<!-- Roadmap Section -->
<div class="container mt-5" id="roadmapSection">
    <!-- Card for Roadmap -->
    <div class="card shadow-lg">
        <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Trip Roadmap</h5>
            <!-- Modern Toggle Collapsible Section -->
            <button class="btn btn-outline-light btn-icon rounded-circle" type="button" data-bs-toggle="collapse" data-bs-target="#roadmapSectionCollapse" aria-expanded="false" aria-controls="roadmapSectionCollapse">
                <i class="fa fa-chevron-down"></i>
            </button>
        </div>

        <div class="collapse" id="roadmapSectionCollapse">
            <div class="card-body">
                <div class="roadmap">
                    <ul class="timeline list-unstyled">
                        {% for day, date in days_with_dates %}
                        <li class="timeline-day mb-4">
                            <!-- Day Header with Date -->
                            <div class="timeline-date bg-light text-primary fw-bold px-3 py-2 rounded mb-2">
                                Day {{ day }} - {{ date.strftime('%B %d, %Y') }}
                            </div>

                            <div class="row">
                                <!-- Activities Section -->
                                <div class="col-12 col-md-6 mb-3">
                                    <h6 class="text-muted">Activities</h6>
                                    {% for activity in activities_by_day.get(day, []) %}
                                    <div class="timeline-activity d-flex align-items-center mb-2">
                                        <span class="activity-icon fs-4 me-3">
                                            {% if activity.type == 'Explore City' %}
                                            🏙️
                                            {% elif activity.type == 'Hiking' %}
                                            🥾
                                            {% elif activity.type == 'Flying' %}
                                            ✈️
                                            {% elif activity.type == 'Road Trip' %}
                                            🚗
                                            {% elif activity.type == 'Nature' %}
                                            🌿
                                            {% elif activity.type == 'Chilling' %}
                                            🛋️
                                            {% elif activity.type == 'Swimming' %}
                                            🏊‍♂️
                                            {% elif activity.type == 'Sports' %}
                                            🏅
                                            {% endif %}
                                        </span>
                                        <span class="activity-description text-dark">{{ activity.description }}</span>
                                    </div>
                                    {% endfor %}
                                    
                                    {% if activities_by_day.get(day, [])|length == 0 %}
                                    <div class="text-muted small">No activities</div>
                                    {% endif %}
                                </div>

                                <!-- Hotels Section -->
                                <div class="col-12 col-md-6">
                                    <h6 class="text-muted">Hotels</h6>
                                    {% for hotel in hotels_by_day.get(day, []) %}
                                    <div class="hotel-info mb-2">
                                        <strong class="text-dark">
                                            <i class="fa fa-home me-2"></i>{{ hotel.name }}
                                        </strong>
                                        <p class="mb-0 text-muted">
                                            <i class="fa fa-map-marker me-2"></i>{{ hotel.address[:40] }}{% if hotel.address|length > 40 %}...{% endif %}
                                        </p>
                                    </div>
                                    {% endfor %}
                                    
                                    {% if hotels_by_day.get(day, [])|length == 0 %}
                                    <div class="text-muted small">No hotels</div>
                                    {% endif %}
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <div class="card-footer text-center">
                <small class="text-muted">Plan your trip day by day!</small>
            </div>
        </div>
    </div>
</div>



<Br>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        /**
         * Populate Hotel Modal
         * Handles the click event for buttons that open the Hotel Modal.
         */
        const hotelButtons = document.querySelectorAll('[data-bs-target="#hotelModal"]');
        hotelButtons.forEach(button => {
            button.addEventListener('click', function () {
                const day = this.dataset.day;

                // Parse hotel data safely
                let hotel = {};
                try {
                    hotel = JSON.parse(this.dataset.hotel || '{}');
                } catch (error) {
                    console.error('Error parsing hotel data:', error);
                    return; // Stop further execution if parsing fails
                }

                // Populate modal fields with hotel data
                const fromDayField = document.getElementById('fromDay');
                const toDayField = document.getElementById('toDay');
                const hotelNameField = document.getElementById('hotelName');
                const hotelAddressField = document.getElementById('hotelAddress');

                if (fromDayField) fromDayField.value = hotel.from_day || day;
                if (toDayField) toDayField.value = hotel.to_day || day;
                if (hotelNameField) hotelNameField.value = hotel.name || '';
                if (hotelAddressField) hotelAddressField.value = hotel.address || '';
            });
        });

        /**
         * Handle Delete Buttons (Trash Icon)
         * Adds functionality to delete a hotel when the trash icon is clicked.
         */
        const deleteButtons = document.querySelectorAll('.delete-hotel');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function () {
                const hotelName = this.dataset.hotelName;

                if (!hotelName) {
                    alert('No hotel name provided. Unable to delete.');
                    return;
                }

                if (confirm(`Are you sure you want to delete the hotel "${hotelName}"?`)) {
                    fetch(`/trip/{{ trip.id }}/hotel/delete`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value, // Flask CSRF token
                        },
                        body: JSON.stringify({ name: hotelName })
                    })
                    .then(response => {
                        if (response.ok) {
                            alert('Hotel deleted successfully.');
                            location.reload(); // Reload the page to reflect changes
                        } else {
                            return response.json().then(data => {
                                alert(data.error || 'Failed to delete the hotel. Please try again.');
                            });
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('An error occurred. Please try again.');
                    });
                }
            });
        });

         /**
 * Populate Edit Activity Modal
 * Handles the click event for buttons that open the Edit Activity Modal.
 */
const editActivityButtons = document.querySelectorAll('[data-bs-target="#editActivityModal"]');
editActivityButtons.forEach(button => {
    button.addEventListener('click', function () {
        const activityIdField = document.getElementById('editActivityId');
        const activityDescriptionField = document.getElementById('editActivityDescription');
        const activityLocationField = document.getElementById('editActivityLocation');
        const activityFromLocationField = document.getElementById('editActivityFromLocation'); // From location field
        const dayDropdown = document.getElementById('editActivityDay');

        // Populate the modal fields with the data from the button's data attributes
        if (activityIdField) activityIdField.value = this.dataset.activityId || '';
        if (activityDescriptionField) activityDescriptionField.value = this.dataset.activityDescription || '';
        if (activityLocationField) activityLocationField.value = this.dataset.activityLocation || '';  // To location field
        if (activityFromLocationField) activityFromLocationField.value = this.dataset.activityFromLocation || '';  // From location field
        

        // Populate the dropdown with the selected day
        if (dayDropdown) {
            const selectedDay = this.dataset.activityDay || '';
            Array.from(dayDropdown.options).forEach(option => {
                option.selected = option.value === selectedDay;
            });
        }
    });
});


    });
</script>

<script>
    function copyToClipboard(text) {
        navigator.clipboard.writeText(text).then(() => {
            alert("Address copied to clipboard!");
        }).catch(err => {
            console.error('Failed to copy text: ', err);
        });
    }
</script>

<script>
    document.getElementById('jump-to-today').addEventListener('click', function() {
        // Get today's date and format it
        const today = new Date();
        const formattedDate = today.toISOString().split('T')[0]; // Format as YYYY-MM-DD

        // Find the card with today's ID
        const todayCard = document.getElementById(`card-${formattedDate}`);
        if (todayCard) {
            // Scroll to the card
            todayCard.scrollIntoView({ behavior: 'smooth', block: 'start' });
        } else {
            alert("Today's card is not available.");
        }
    });
</script>


<style>
    .roadmap-container {
        background: linear-gradient(to bottom, #f9f9f9, #fff);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .timeline {
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;
    }

    .timeline-day {
        position: relative;
        margin-bottom: 30px;
        padding-left: 40px;
        padding-bottom: 15px;
    }

    .timeline-day:last-child {
        margin-bottom: 0;
    }

    .timeline-day::before {
        content: '';
        position: absolute;
        left: -6px;
        top: 0;
        width: 15px;
        height: 15px;
        background-color: var(--day-color, #007bff);
        border: 3px solid white;
        border-radius: 50%;
        z-index: 1;
        transition: background-color 0.3s ease;
    }

    .timeline-day::after {
        content: '';
        position: absolute;
        left: 0;
        top: 15px;
        width: 4px;
        height: calc(100% - 15px);
        background-color: var(--day-color, #ccc);
        z-index: 0;
    }

    .timeline-day:last-child::after {
        display: none;
    }

    /* Assign unique colors per day using nth-child */
    .timeline-day:nth-child(1) {
        --day-color: #007bff; /* Blue */
    }
    .timeline-day:nth-child(2) {
        --day-color: #28a745; /* Green */
    }
    .timeline-day:nth-child(3) {
        --day-color: #ffc107; /* Yellow */
    }
    .timeline-day:nth-child(4) {
        --day-color: #dc3545; /* Red */
    }
    .timeline-day:nth-child(5) {
        --day-color: #17a2b8; /* Cyan */
    }
    .timeline-day:nth-child(6) {
        --day-color: #6610f2; /* Purple */
    }
    .timeline-day:nth-child(7) {
        --day-color: #fd7e14; /* Orange */
    }
    .timeline-day:nth-child(8) {
        --day-color: #20c997; /* Teal */
    }
    .timeline-day:nth-child(9) {
        --day-color: #6f42c1; /* Indigo */
    }
    .timeline-day:nth-child(10) {
        --day-color: #e83e8c; /* Pink */
    }
    .timeline-day:nth-child(11) {
        --day-color: #17b978; /* Emerald */
    }
    .timeline-day:nth-child(12) {
        --day-color: #ff6f61; /* Coral */
    }
    .timeline-day:nth-child(13) {
        --day-color: #4e73df; /* Navy Blue */
    }
    .timeline-day:nth-child(14) {
        --day-color: #f4d03f; /* Goldenrod */
    }
    .timeline-day:nth-child(15) {
        --day-color: #a569bd; /* Lavender */
    }
    .timeline-day:nth-child(16) {
        --day-color: #48c9b0; /* Turquoise */
    }
    .timeline-day:nth-child(17) {
        --day-color: #f5b041; /* Amber */
    }
    .timeline-day:nth-child(18) {
        --day-color: #76d7c4; /* Mint */
    }
    .timeline-day:nth-child(19) {
        --day-color: #bb8fce; /* Lilac */
    }
    .timeline-day:nth-child(20) {
        --day-color: #ec7063; /* Rose */
    }
    .timeline-day:nth-child(21) {
        --day-color: #82e0aa; /* Lime */
    }
    .timeline-day:nth-child(22) {
        --day-color: #f8c471; /* Sand */
    }
    .timeline-day:nth-child(23) {
        --day-color: #85c1e9; /* Sky Blue */
    }
    .timeline-day:nth-child(24) {
        --day-color: #c39bd3; /* Orchid */
    }
    .timeline-day:nth-child(25) {
        --day-color: #52be80; /* Jade */
    }
    .timeline-day:nth-child(26) {
        --day-color: #f1948a; /* Blush */
    }
    .timeline-day:nth-child(27) {
        --day-color: #45b39d; /* Aqua */
    }
    .timeline-day:nth-child(28) {
        --day-color: #5dade2; /* Cerulean */
    }
    .timeline-day:nth-child(29) {
        --day-color: #eb984e; /* Pumpkin */
    }
    .timeline-day:nth-child(30) {
        --day-color: #af7ac5; /* Violet */
    }
    .timeline-day:nth-child(31) {
        --day-color: #f7dc6f; /* Mustard */
    }

    .timeline-date {
        font-size: 18px;
        font-weight: bold;
        color: var(--day-color, #007bff);
        margin-bottom: 10px;
    }

    .timeline-activities {
        padding-left: 10px;
        border-left: 2px dashed var(--day-color, #ccc);
    }

    .timeline-activity {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 16px;
        color: #333;
    }

    .timeline-activity:last-child {
        margin-bottom: 0;
    }

    .activity-icon {
        font-size: 20px;
        margin-right: 10px;
    }

    .activity-description {
        font-weight: 500;
    }

    .text-muted {
        color: #999 !important;
        font-size: 14px;
        font-style: italic;
    }
</style>



{% endblock %}
