{% extends "layout.html" %}

{% block title %}Verify OTP{% endblock %}

{% block content %}
<div class="mt-5">
    <h3>Verify One-Time Password</h3>
    <hr>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.otp.label(class="form-label") }}
            {{ form.otp(class="form-control", size=6) }}
            {% for error in form.otp.errors %}
                <div class="text-danger">{{ error }}</div>
            {% endfor %}
        </div>
        <div class="form-group">
            {{ form.submit(class="btn btn-primary") }}
        </div>
    </form>
</div>
{% endblock %}
