<!-- view_edit_blog_modal.html -->
{% for user_id, user_blogs in blogs.items() %}
    {% for blog in user_blogs %}
        <div class="modal fade" id="viewBlogModal-{{ day }}-{{ user_id }}" tabindex="-1" aria-labelledby="viewBlogModalLabel-{{ day }}-{{ user_id }}" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content rounded-4 shadow-lg">
                    <div class="modal-header border-bottom-0">
                        <h5 class="modal-title text-primary" id="viewBlogModalLabel-{{ day }}-{{ user_id }}">
                            View/Edit Blog for Day {{ day }} (by {{ blog.user.username }})
                        </h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- Blog Content Form for Editing -->
                        <form method="POST" action="{{ url_for('view_or_edit_blog', trip_id=trip.id, day=day, blog_id=blog.id) }}">
                            {{ blog_form.hidden_tag() }}
                            <div class="mb-3">
                                <label for="blogContent" class="form-label">Blog Content</label>
                                <textarea id="blogContent" class="form-control border-0 rounded-3 shadow-sm" name="blog_content" rows="8" {% if current_user.id != blog.user_id %} readonly {% endif %} required>{{ blog.blog_content }}</textarea>
                            </div>
                            <input type="hidden" name="blog_id" value="{{ blog.id }}">

                            {% if current_user.id == blog.user_id %}
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary px-4">Submit Changes</button>
                                </div>
                            {% endif %}
                        </form>

                        <!-- Button for Deleting the Blog -->
                        {% if current_user.id == blog.user_id %}
                            <form method="POST" action="{{ url_for('delete_blog', trip_id=trip.id, blog_id=blog.id) }}" class="mt-3">
                                {{ blog_form.csrf_token }}
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-danger px-4">Delete Blog</button>
                                </div>
                            </form>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
{% endfor %}