/* High-End Styles for Trip Cards */
.trip-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.trip-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.trip-card-header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 10px 15px;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

.trip-card-body {
    padding: 15px;
    color: #333;
}

.trip-card-body p {
    margin: 5px 0;
    font-size: 0.95rem;
}

/* User Badges */
.user-badge {
    background: #6c757d;
    color: white;
    font-size: 0.9rem;
    border-radius: 20px;
    padding: 5px 10px;
    margin-right: 5px;
    margin-bottom: 5px;
}

/* Buttons */
button.btn-primary {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    border: none;
    border-radius: 50px;
    padding: 10px 20px;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

button.btn-primary:hover {
    background: linear-gradient(to right, #2575fc, #6a11cb);
    transform: scale(1.05);
}

/* Sidebar */
.sidebar {
    border-right: 2px solid #ddd;
    padding: 20px 15px;
}

.sidebar-card {
    background: linear-gradient(to right, #2c3e50, #4ca1af);
    color: white;
    border: none;
    border-radius: 10px;
}

.sidebar-card .card-header {
    background: #333;
    color: #fff;
    text-align: center;
}

/* Modern Fonts and Margins */
h3.section-title {
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #333;
}

.container {
    padding-top: 20px; /* Add padding to create space between the navbar and the content */
}

/* Adjust existing card title for trips */
.card-title {
    font-size: 1.5em;
    font-weight: bold;
}

/* Add spacing for preformatted text */
pre {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    font-family: monospace;
}

/* Add hover interaction for list groups */
.list-group-item:hover {
    background-color: #f1f1f1;
    transition: background 0.3s ease;
}

#selectedUsers {
    display: block;
    height: auto;
    overflow-y: auto;
    border: 1px solid #ced4da;
    padding: 10px;
    border-radius: 5px;
}

#selectedUsers label {
    display: block;
    margin-bottom: 5px;
}


/* Activity Cards Inside Day Cards */
.activity-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #fdfdfd;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.activity-card:hover {
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.activity-card-body {
    padding: 10px 15px;
    font-size: 0.9rem;
    color: #333;
}

.activity-card-body p {
    margin: 0;
    word-wrap: break-word;
}

/* Day Cards Styling */
.card-header {
    font-size: 1.1rem;
    font-weight: bold;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.card-body {
    padding: 20px;
}

/* Form Styling Inside Day Cards */
textarea.form-control {
    border-radius: 5px;
    font-size: 0.9rem;
    resize: none;
}

button.btn-primary {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
}




